<publishData>
  <publishProfile profileName="botfindprofessorc-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botfindprofessorc.scm.azurewebsites.net:443" 
    msdeploySite="botfindprofessorc" userName="$botfindprofessorc" 
    userPWD="ti5Nb2TpWWFyyqGDwmTDfQo0XuFN08WamA61kNSGT0r38yxCLy1YKAtySLdW" 
    destinationAppUrl="http://botfindprofessorc.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>